<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <!-- Start of first section  -->
    <div class="first_section">
        <div class="logo">
            <h1>Abdur Rahman</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>  
        </div>
        <div class="content">
            <h2>This is Abdur Rahaman</h2>
            <h5>I'm a web designer and developer</h5>
           <div class="button">
               <a href="#about" class="about">About Me</a>
               <a href="#contact" class="about">Contact</a>
           </div>
            
        </div>
        <!-- End of first_section -->
        <!-- Start of second_section -->
        <div class="second_section">
        <h2 id="about">About Me</h2>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident dicta sit veniam inventore nemo officia cum aspernatur, nihil sapiente illo adipisci nisi explicabo laborum eum! Similique necessitatibus error veniam et molestias facere veritatis ea ex, omnis nobis magni fugit voluptas illo exercitationem incidunt sed cum aliquid deserunt nemo perspiciatis vitae quidem reprehenderit quo. Nisi rerum nulla est. Eius, ea harum? Dolore molestiae deleniti delectus fugiat, sint aut. Repellat quisquam obcaecati ratione architecto optio, harum adipisci possimus quos. Obcaecati amet ad ipsum optio nam! Architecto at fuga sunt hic! Sit labore hic asperiores, tempore cumque quam nam earum impedit perferendis.</p>
       <!-- End of second_section -->
   
        </div>
       <!-- Services Section starts -->
       <div class="services">
           <h2 id="service">My Services</h2>
           <div class="box">
               <div class="box1">
                <span class="material-icons">
                    computer
                    </span>
                   <h3>Web Design</h3>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, unde culpa. Dolor tempore eligendi harum inventore aliquid saepe, fugit accusamus eius! Quo sequi vel dolorum provident numquam consectetur ratione error.</p>
               </div>
               <div class="box1">
                <span class="material-icons">
                    phonelink
                    </span>
                   <h3>Web Development</h3>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, unde culpa. Dolor tempore eligendi harum inventore aliquid saepe, fugit accusamus eius! Quo sequi vel dolorum provident numquam consectetur ratione error.</p>
               </div>
               <div class="box1">
                <span class="material-icons">
                    developer_mode
                    </span>
                   <h3>PSD to html</h3>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, unde culpa. Dolor tempore eligendi harum inventore aliquid saepe, fugit accusamus eius! Quo sequi vel dolorum provident numquam consectetur ratione error.</p>
               </div>
           </div>
           
       </div>
       <!-- Services Section Ends -->
       <div class="contact_section" id="contact">
           <!-- Contact Section starts -->
           <h2>Contact With Me</h2>
           <div class="contact">
               <div class="contact_box1">
                   <h4>Phone: 0187867....</h4>
                   <h4>Email: arpatwary2020@gmail.com</h4>
                   <h4>Address: Barura, Cumilla</h4>
               </div>
               <div class="contact_box2">
                   <input type="text" placeholder="Your Name"> <br>
                   <input type="email" placeholder="Your Email"> <br>
                   <textarea name="" id="" cols="30" rows="8" placeholder="Your Message"></textarea> <br>
                   <input type="submit" value="Send Message" class="submit2">
               </div>
           </div>
           <!-- Contact Section Ends -->
       </div>
       <!-- Copyright Section -->
       <div class="copyright">
           <h3>&copy; Copyright 2021 | All Right Reserved By Abdur Rahaman Patwary</h3>
       </div>
   
    </div>
    

</body>
</html>